<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"
          type="text/css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"
          rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      

body {
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
  font-size:90%;
  color: black;
}

p {
  margin: 0.5em;
}

pre code {
  font-family: "Monaco";
  font-size: 100%;
}

img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin:10px;
}

h1, h2, h3 {
  border-bottom:thin solid black;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

h1 {
  font-style:italic;
  font-size:130%;
}

h2 {
  font-size:110%;
}

h3 {
  font-size:100%;
}



      

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer {
  background: white;
  text-align: right;
}
.content {
  flex: 1;
  overflow: auto;
}



    </style>
  </head>

  
  

  <div class="ui fixed top pointing inverted stackable menu labmenu">
    <header class="header item">
      <i id="toc" class="sitemap icon"></i>
      
        <a href="../index.html">  React Routing.  </a>
      
    </header>
    <div class="right tab-menu menu">
      
        <a class="item" data-tab="Lab_React_Routing">
          Lab_React_Routing
        </a>
      
        <a class="item" data-tab="Phone_Catalogue">
          Phone_Catalogue
        </a>
      
        <a class="item" data-tab="Hacker_News">
          Hacker_News
        </a>
      
        <a class="item" data-tab="Rendering_Policy">
          Rendering_Policy
        </a>
      
        <a class="item" data-tab="Legacy_Code">
          Legacy_Code
        </a>
      
    </div>
  </div>


  

  <div class="ui pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      <br><br>
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-1/index.html">Lab-01_JS_Objects </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-2/index.html">Lab-02_JS_functions </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic02/book-1/index.html">Lab-03_HTML_CSS </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic03/book-1/index.html">Lab-React_Basics </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-1/index.html">Lab_React_Data_Flow </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-2/index.html">Lab_Static_React_Apps </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic05/book-1/index.html">Lab-Interactive_Apps </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic06/book-1/index.html">Lab_React_Routing </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic07/book-1/index.html">Lab-node1 </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic08/book-1/index.html">Lab-node2 </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-1/index.html">Lab-node3 </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-2/index.html">Lab-Optional-Sessions </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic10/book-01/index.html">Authentication-JWT </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic11/book-1/index.html">api-testing-ES6 </a>
          
        
      
    </div>
    <div class="pusher" tabindex="-1">
      <div class="ui basic segment">
        <br>
        
          <div class="ui tab segment lab" data-tab="Lab_React_Routing">
            <h1>Routing in React.</h1>
<p>In this lab we add <strong>routing</strong> to the apps being developed over the previous two lab exercises. Only the Phone Catalogue and Hacker News apps require routing logic.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Phone_Catalogue">
            <h2>Phone Catalogue App.</h2>
<p>The objective with this app is to display detailed information for a phone when the user clicks it on the main view - see example below:</p>
<p><img src="./img/detail3.png" alt=""></p>
<p>The URL for the new view is <strong>parameterized</strong>, for example:</p>
<blockquote>
<p>&#39;<a href="http://localhost:3000/phones/droid-2-global-by-motorola">http://localhost:3000/phones/droid-2-global-by-motorola</a>&#39;, where <em>droid-2-global-by-motorola</em> is a phone identifier. </p>
</blockquote>
<p>The general form of the URL is:</p>
<blockquote>
<p><a href="http://localhost:3000/phones/:id">http://localhost:3000/phones/:id</a></p>
</blockquote>
<p>For convenience, all phone specifications are stored in JSON files at <code>phoneCatalogue/public/phoneSpecs/phones</code>. For example, the file pathname for the sample phone mentioned above is: <code>phoneCatalogue/public/phoneSpecs/phones/droid-2-global-by-motorola.json</code>. Find it in your filesystem.</p>
<h3>Setup.</h3>
<p>From <code>threeApps/phoneCatalogue</code> folder, install the React Router package:</p>
<pre><code>   $ npm install react-router-dom@4.2.2 --save</code></pre>
<p>and also the Superagent packages:</p>
<pre><code>  $ npm install  superagent@1.6.1 --save</code></pre>
<p>Start the development server:</p>
<pre><code>  $ npm start </code></pre>
<h3>Routing Requirements.</h3>
<p>This app will support two URL routes:</p>
<ol>
<li>The root path (/) - Display the main view (already developed).</li>
<li>/phones/:id - Display a detailed specification for a specific phone.</li>
</ol>
<h3>Routing implementation.</h3>
<p>In <code>phoneCatalogue/src/index.js</code>, replace the entire content with the following:</p>
<pre><code>import React, { Component } from &#39;react&#39;;
import ReactDOM from &#39;react-dom&#39;;
import { BrowserRouter, Route, Redirect, Switch } from &#39;react-router-dom&#39;;
import App from &#39;./App&#39;;
import &#39;../node_modules/bootstrap/dist/css/bootstrap.css&#39;;
import PhoneDetail from &#39;./components/phoneDetail&#39;

 class Router extends Component {    //}= (props) =&gt; 
    render() {  
       return ( 
        &lt;BrowserRouter&gt;
            &lt;div className=&quot;jumbotron&quot;&gt;
               &lt;div className=&quot;container-fluid&quot;&gt;
                  &lt;div className=&quot;row&quot;&gt;
                      &lt;div className=&quot;col-md-10&quot; &gt;
                        &lt;h1&gt;Phone Catalogue App&lt;/h1&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;Switch&gt;
                    &lt;Route path=&#39;/phones/:id&#39; component={ PhoneDetail } /&gt;
                    &lt;Route exact path=&#39;/&#39; component={ App } /&gt;
                    &lt;Redirect from=&#39;*&#39; to=&#39;/&#39; /&gt;
                &lt;/Switch&gt;
            &lt;/div&gt;
        &lt;/BrowserRouter&gt;
  );
 }
}

ReactDOM.render(&lt;Router /&gt;, document.getElementById(&#39;root&#39;));</code></pre>
<p>[This change causes some errors, which can be ignored for the moment.]</p>
<p>Some points to note in the above code:</p>
<ol>
<li>The last import statement refers to the components that will render the phone specification page - developed below.</li>
<li>The app&#39;s routing logic is declared in a separate component, Router. It is the component passed to  ReactDOM.render().</li>
<li>The routing component includes some <strong>static/persistent elements</strong>. They representing the fixed header across all views in the app.</li>
</ol>
<p>The App component should no longer displays a header. In <code>src/App.js</code> reduce the render method return statement to the following:</p>
<pre><code>    return (
        &lt;div className=&quot;row&quot;&gt;
            &lt;SelectControls onUserInput={this.handleChange } 
                filterText={this.state.search} 
                sort={this.state.sort} /&gt;
            &lt;PhoneList phones={filteredList} /&gt;
        &lt;/div&gt; 
    );</code></pre>
<p>Create the file <code>src/components/phoneDetail/index.js</code>. The new <em>PhoneDetail</em> component (and its children) will need a significant amount of code, however, we will use a stub implementation for starters; add the following code to the new file:</p>
<pre><code>  import React, {Component} from &#39;react&#39;;
  import { withRouter } from &#39;react-router-dom&#39;;

  class PhoneDetail extends Component {
    render() {
      return (
          &lt;div className=&quot;container-fluid&quot;&gt;
            &lt;div className=&quot;row&quot;&gt;
              &lt;div className=&quot;col-md-10&quot;&gt;
                &lt;h3&gt; Phone id: {this.props.match.params.id} &lt;/h3&gt;
                &lt;h3&gt; Detail page stub &lt;/h3&gt;
              &lt;/div&gt;    
            &lt;/div&gt;
        &lt;/div&gt;
        );
    }
  };

    export default withRouter(PhoneDetail);</code></pre>
<p>The main feature to note here is how the component accesses the parameter portion of the active URL address (a phone id). The <em>withRouter()</em> function injects various routing-related props in to the component, including the <em>this.props.match.params</em> object.  </p>
<p>In the browser the main view should now be rendering correctly. Click any phone on the page to see the new stub view - see example below:</p>
<p><img src="./img/detail1.png" alt=""></p>
<p>This demonstrates the hyperlinks on the main view do work, however they are &#39;external&#39; links - they are not integrated in to the React Router system. To fix this we must replace the HTML anchor tags with the React Router <strong>Link</strong> tag/component. We will also taken the opportunity to use React&#39;s stateless function component style. In <code>src/components/phone/index.js</code>, replace the entire content with the following::</p>
<pre><code>  import React from &#39;react&#39;;
  import &#39;./phone.css&#39;;
  import { Link } from &#39;react-router-dom&#39;;

  const Phone = ( props ) =&gt; {
          const { id, imageUrl, name, snippet } = props.phone
          const fullImageURL = `phoneSpecs/${imageUrl}`
          const path = `/phones/${id}`
          return (
              &lt;li className=&quot;thumbnail phone_item&quot;&gt;
                  &lt;Link to={path} className=&quot;thumb&quot;&gt;
                      &lt;img src={fullImageURL} alt={name} /&gt; 
                  &lt;/Link&gt;
                  &lt;Link to={path}&gt; {name}&lt;/Link&gt;
                  &lt;p&gt;{snippet}&lt;/p&gt;
              &lt;/li&gt;
          ) ;
  }

  export default Phone</code></pre>
<p>In the browser, go to the main view and click some phone links. Notice the URL in the address bar changes. A sample URL might be:</p>
<blockquote>
<blockquote>
<p><a href="http://localhost:3000/phones/motorola-bravo-with-motoblur">http://localhost:3000/phones/motorola-bravo-with-motoblur</a> </p>
</blockquote>
</blockquote>
<h3>The PhoneDetail component.</h3>
<p>Phone details are stored in JSON files, for example, see <code>phoneCatalogue/public/phoneSpecs/specs/dell-streak-7.json</code>. Our React app can access this data using a HTTP GET request to the development server. In <code>components/phoneDetail/index.js</code>, update the code as follows:</p>
<pre><code>. . . . other imports . . . . 
import localCache from &#39;../../localCache&#39;;
import request from &#39;superagent&#39; ; 

class PhoneDetail extends Component {
    componentDidMount() {
        const url = `/phoneSpecs/phones/${this.props.match.params.id}.json`
        request.get( url, 
            (err, res) =&gt; {
              let json = JSON.parse(res.text);
              localCache.setPhone(json);
              this.setState({});
            }) ;
    } 

    render(){
        let display = &lt;p&gt;No phone details&lt;/p&gt; ; 
        let phone = localCache.getPhone();
        if (phone) {
            display =  
              &lt;div&gt;
                  &lt;h2&gt;{phone.name} &lt;/h2&gt;
                  &lt;p&gt;{phone.description}&lt;/p&gt;
              &lt;/div&gt; 
        }
        return (
            &lt;div className=&quot;container-fluid&quot;&gt;
              &lt;div className=&quot;row&quot;&gt;
                  &lt;div className=&quot;col-md-10&quot;&gt;
                      {display}
                  &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        );
    }
    export default withRouter(PhoneDetail);</code></pre>
<p>Ignore any errors this produces for the moment. This code uses a simple custom class to cache the current phone being viewed. Create the file <code>src/localCache.js</code> and paste in the following:</p>
<pre><code>  class LocalCache {
      constructor() {
          this.phone = null 
      }

      setPhone(phone) {
          this.phone = phone 
      }

      getPhone() {
          return this.phone
      }

  }
  export default (new LocalCache() );</code></pre>
<p>In the PhoneDetail component the <em>componentDidMount</em> method uses the Superagent library to make the HTTP request. The asynchronous nature of this behavior means we need to force a re-rendering after a response is received. The built-in setState() method achieves this, even though the component has no actual state data. </p>
<p>In the browser, click any phone in the main page to test the new code.</p>
<p>We will delegate the content for this view to two new components, as illustrated below:</p>
<p><img src="./img/detail4.png" alt=""></p>
<p>Place the custom styling required in a new file <code>components/phoneDetail/phoneDetail.css</code>:</p>
<pre><code>img.phone {
    float: left;
    border: 1px solid black;
    margin-right: 3em;
    margin-bottom: 2em;
    background-color: white;
    padding: 2em;
    height: 400px;
    width: 400px;
}

ul.phone-thumbs {
    margin: 0;
    list-style: none;
}

ul.phone-thumbs li {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    background-color: white;
}

ul.phone-thumbs img {
    height: 100px;
    width: 100px;
    padding: 1em;
}

ul.specs {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.specs &gt; li{
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

ul.specs &gt; li &gt; span{
    font-weight: bold;
    font-size: 1.2em;
}</code></pre>
<p>Create the file <code>components/phoneDetail/images.js</code> and paste in following:</p>
<pre><code>import React from &#39;react&#39;;
import &#39;./phoneDetail.css&#39;

export default  ({phone} ) =&gt; { 
    let thumbImages = phone.images.map((img,index) =&gt; 
        &lt;li key={index}&gt;
            &lt;img key={index} src={&quot;/phoneSpecs/&quot; + img} alt=&quot;not available&quot;/&gt;
        &lt;/li&gt;
    );
    let mainImage = (
        &lt;div className=&quot;phone-images&quot;&gt;
            &lt;img src={&quot;/phoneSpecs/&quot; + phone.images[0]} 
                        alt={phone.name} className=&quot;phone&quot; /&gt;
        &lt;/div&gt;
        ) ;
    return (
        &lt;div&gt;
            {mainImage}
            &lt;h1&gt;{phone.name}&lt;/h1&gt;
            &lt;p&gt;{phone.description}&lt;/p&gt;
            &lt;ul className=&quot;phone-thumbs&quot;&gt;{thumbImages}&lt;/ul&gt;
        &lt;/div&gt;
    );
  }</code></pre>
<p>In the function component parameter list we use  ES6 destructing syntax to extract the phone inner object from the props object.</p>
<p>Using Storybook to check the rendering of this component, in <code>stories/phoneApp.js</code> add a phone specification object as test data (copied directly from ome of the JSON files in <code>public/phoneSpecs/phones</code>):</p>
<pre><code>  . . . .  imports . . . . 
  const phone = 
        {
            &quot;additionalFeatures&quot;: &quot;Front Facing 1.3MP Camera&quot;, 
            &quot;android&quot;: {
                    &quot;os&quot;: &quot;Android 2.2&quot;, 
                    &quot;ui&quot;: &quot;Dell Stage&quot;
            }, 
            &quot;availability&quot;: [
                    &quot;T-Mobile&quot;
            ], 
            &quot;battery&quot;: {
                    &quot;standbyTime&quot;: &quot;&quot;, 
                    &quot;talkTime&quot;: &quot;&quot;, 
                    &quot;type&quot;: &quot;Lithium Ion (Li-Ion) (2780 mAH)&quot;
            }, 
            &quot;camera&quot;: {
                    &quot;features&quot;: [
                            &quot;Flash&quot;, 
                            &quot;Video&quot;
                    ], 
                    &quot;primary&quot;: &quot;5.0 megapixels&quot;
            }, 
            &quot;connectivity&quot;: {
                    &quot;bluetooth&quot;: &quot;Bluetooth 2.1&quot;, 
                    &quot;cell&quot;: &quot;T-mobile HSPA+ @ 2100/1900/AWS/850 MHz&quot;, 
                    &quot;gps&quot;: true, 
                    &quot;infrared&quot;: false, 
                    &quot;wifi&quot;: &quot;802.11 b/g&quot;
            }, 
            &quot;description&quot;: &quot;Introducing Dell\u2122 Streak 7. Share photos, videos and movies together. It\u2019s small enough to carry around, big enough to gather around. Android\u2122 2.2-based tablet with over-the-air upgrade capability for future OS releases.  A vibrant 7-inch, multitouch display with full Adobe\u00ae Flash 10.1 pre-installed.  Includes a 1.3 MP front-facing camera for face-to-face chats on popular services such as Qik or Skype.  16 GB of internal storage, plus Wi-Fi, Bluetooth and built-in GPS keeps you in touch with the world around you.  Connect on your terms. Save with 2-year contract or flexibility with prepaid pay-as-you-go plans&quot;, 
            &quot;display&quot;: {
                    &quot;screenResolution&quot;: &quot;WVGA (800 x 480)&quot;, 
                    &quot;screenSize&quot;: &quot;7.0 inches&quot;, 
                    &quot;touchScreen&quot;: true
            }, 
            &quot;hardware&quot;: {
                    &quot;accelerometer&quot;: true, 
                    &quot;audioJack&quot;: &quot;3.5mm&quot;, 
                    &quot;cpu&quot;: &quot;nVidia Tegra T20&quot;, 
                    &quot;fmRadio&quot;: false, 
                    &quot;physicalKeyboard&quot;: false, 
                    &quot;usb&quot;: &quot;USB 2.0&quot;
            }, 
            &quot;id&quot;: &quot;dell-streak-7&quot;, 
            &quot;images&quot;: [
                    &quot;img/phones/dell-streak-7.0.jpg&quot;, 
                    &quot;img/phones/dell-streak-7.1.jpg&quot;, 
                    &quot;img/phones/dell-streak-7.2.jpg&quot;, 
                    &quot;img/phones/dell-streak-7.3.jpg&quot;, 
                    &quot;img/phones/dell-streak-7.4.jpg&quot;
            ], 
            &quot;name&quot;: &quot;Dell Streak 7&quot;, 
            &quot;sizeAndWeight&quot;: {
                    &quot;dimensions&quot;: [
                            &quot;199.9 mm (w)&quot;, 
                            &quot;119.8 mm (h)&quot;, 
                            &quot;12.4 mm (d)&quot;
                    ], 
                    &quot;weight&quot;: &quot;450.0 grams&quot;
            }, 
            &quot;storage&quot;: {
                    &quot;flash&quot;: &quot;16000MB&quot;, 
                    &quot;ram&quot;: &quot;512MB&quot;
            }
        }

  storiesOf(&#39;Phone Catalogue&#39;, module)
      . . . . . . </code></pre>
<p>Now add a story:</p>
<pre><code>. . . . other imports . . . . 
import Images from &#39;../src/components/phoneDetail/images&#39;;

. . . . . . . 

storiesOf(&#39;Phone Catalogue&#39;, module)
  . . . . . . 
  .add(&#39;Phone list&#39;,
    . . . . . .  
  )

storiesOf(&#39;Phone Detail&#39;, module)
  .add(&#39;Images&#39;, 
     () =&gt;  &lt;Images phone={phone} /&gt;
  ) </code></pre>
<p>Start the Storybook server:</p>
<pre><code>$ npx start-storybook -s ./public  -p 9001 -c .storybook</code></pre>
<p>And check the browser:</p>
<p><img src="./img/storyp1.png" alt=""></p>
<p>While the new component is rendering, an error now shows for some of the stories from the Phone Catalogue group, e.g. the Phone component. The error is caused by the React Router Link component. It is fixed by wrapping the problem components in a Router component. To avoid code duplication we will apply a <em>decorator</em> to perform the wrapping. In <code>stories/phoneApp.js</code> make the changes below:</p>
<pre><code>    . . . . other imports . . . . 
import { MemoryRouter, Route } from &#39;react-router&#39;
. . . . . 
storiesOf(&#39;Phone Catalogue&#39;, module)
   .addDecorator(story =&gt; 
       &lt;MemoryRouter initialEntries={[&#39;/&#39;]}&gt;{story()}&lt;/MemoryRouter&gt;
   )
   .add(&#39;Select controls&#39;, 
       . . . as before . . . </code></pre>
<p>In the browser check all components are now rendering.</p>
<p>Create the file <code>components/phoneDetail/specification.js</code> and paste in the following:</p>
<pre><code>  import React from &#39;react&#39;
  import &#39;./phoneDetail.css&#39;

  export default  ({phone}) =&gt; {
      let availability = phone.availability.map(
          (avb,index) =&gt; &lt;dd key={index}&gt;{avb}&lt;/dd&gt;
      ) 
      let dimensions = phone.sizeAndWeight.dimensions.map(
          (dim,index) =&gt; &lt;dd key={index}&gt;{dim}&lt;/dd&gt; 
      ) 
      return (
        &lt;div&gt;
            &lt;ul className=&quot;specs&quot;&gt;
                &lt;li &gt;
                    &lt;span&gt;Availability and Networks&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;Availability&lt;/dt&gt;
                            {availability}
                    &lt;/dl&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;span&gt;Battery&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;Type&lt;/dt&gt;
                        &lt;dd&gt;{phone.battery.type}&lt;/dd&gt;
                        &lt;dt&gt;Talk Time&lt;/dt&gt;
                        &lt;dd&gt;{phone.battery.talkTime}&lt;/dd&gt;
                        &lt;dt&gt;Standby time (max)&lt;/dt&gt;
                        &lt;dd&gt;{phone.battery.standbyTime}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt; 
                &lt;li&gt;
                    &lt;span&gt;Storage and Memory&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;RAM&lt;/dt&gt;
                        &lt;dd&gt;{phone.storage.ram}&lt;/dd&gt;
                        &lt;dt&gt;Internal Storage&lt;/dt&gt;
                        &lt;dd&gt;{phone.storage.flash}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;span&gt;Connectivity&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;Network Support&lt;/dt&gt;
                        &lt;dd&gt;{phone.connectivity.cell}&lt;/dd&gt;
                        &lt;dt&gt;WiFi&lt;/dt&gt;
                        &lt;dd&gt;{phone.connectivity.wifi}&lt;/dd&gt;
                        &lt;dt&gt;Bluetooth&lt;/dt&gt;
                        &lt;dd&gt;{phone.connectivity.bluetooth}&lt;/dd&gt;
                        &lt;dt&gt;Infrared&lt;/dt&gt;
                        &lt;dd&gt;{phone.connectivity.infrared}&lt;/dd&gt;
                        &lt;dt&gt;GPS&lt;/dt&gt;
                        &lt;dd&gt;{phone.connectivity.gps}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;span&gt;Android&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;OS Version&lt;/dt&gt;
                        &lt;dd&gt;{phone.android.os}&lt;/dd&gt;
                        &lt;dt&gt;UI&lt;/dt&gt;
                        &lt;dd&gt;{phone.android.ui}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;span&gt;Size and Weight&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;Dimensions&lt;/dt&gt;
                                {dimensions}
                        &lt;dt&gt;Weight&lt;/dt&gt;
                        &lt;dd&gt;{phone.sizeAndWeight.weight}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt; 
                &lt;li&gt;
                    &lt;span&gt;Display&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;Screen size&lt;/dt&gt;
                        &lt;dd&gt;{phone.display.screenSize}&lt;/dd&gt;
                        &lt;dt&gt;Screen resolution&lt;/dt&gt;
                        &lt;dd&gt;{phone.display.screenResolution}&lt;/dd&gt;
                        &lt;dt&gt;Touch screen&lt;/dt&gt;
                        &lt;dd&gt;{phone.display.touchScreen}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;span&gt;Hardware&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;CPU&lt;/dt&gt;
                        &lt;dd&gt;{phone.hardware.cpu}&lt;/dd&gt;
                        &lt;dt&gt;USB&lt;/dt&gt;
                        &lt;dd&gt;{phone.hardware.usb}&lt;/dd&gt;
                        &lt;dt&gt;Audio / headphone jack&lt;/dt&gt;
                        &lt;dd&gt;{phone.hardware.audioJack}&lt;/dd&gt;
                        &lt;dt&gt;FM Radio&lt;/dt&gt;
                        &lt;dd&gt;{phone.hardware.fmRadio}&lt;/dd&gt;
                        &lt;dt&gt;Accelerometer&lt;/dt&gt;
                        &lt;dd&gt;{phone.hardware.accelerometer}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt; 
                &lt;li&gt;
                    &lt;span&gt;Camera&lt;/span&gt;
                    &lt;dl&gt;
                        &lt;dt&gt;Primary&lt;/dt&gt;
                        &lt;dd&gt;{phone.camera.primary}&lt;/dd&gt;
                        &lt;dt&gt;Features&lt;/dt&gt;
                        &lt;dd&gt;{phone.camera.features.join(&#39;, &#39;)}&lt;/dd&gt;
                    &lt;/dl&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;span&gt;Additional Features&lt;/span&gt;
                    &lt;dd&gt;{phone.additionalFeatures}&lt;/dd&gt;
                &lt;/li&gt;           
                &lt;/ul&gt;            
              &lt;/div&gt;
          )
  }</code></pre>
<p>Add a story to <code>stories/phoneApp.js</code>:</p>
<pre><code>. . . . other imports . . . . 
import Specification from &#39;../src/components/phoneDetail/specification&#39;
. . . . . . 

storiesOf(&#39;Phone Detail&#39;, module)
   .add(&#39;Images&#39;, 
       () =&gt;  &lt;Images phone={phone} /&gt;
   ) 
   .add(&#39;Specification&#39;, 
       () =&gt;  &lt;Specification phone={phone} /&gt;
   )</code></pre>
<p>Check the component in the browser:</p>
<p><img src="./img/storyp2.png" alt=""></p>
<p>Integrate the rwo new components in to the app. In <code>components/phoneDetail/index.js</code> add two imports at the top:</p>
<pre><code> import Specification from &#39;./specification&#39;
 import ImagesSection from &#39;./images&#39;</code></pre>
<p>and change the &#39;if&#39; statement in the render method as follows:</p>
<pre><code> if (phone) {
    display =  
      &lt;div&gt;
        &lt;ImagesSection phone={phone} /&gt;  
        &lt;Specification phone={phone} /&gt; 
      &lt;/div&gt; 
  }</code></pre>
<p>Start the development server (npm start) and check the detail view in the browser.</p>
<p>Go to the <code>threeApps/phoneCatalogue</code> folder and commit this work:</p>
<pre><code> $ git add -A
 $ git commit -m &quot;Routing completed&quot;</code></pre>

          </div>
        
          <div class="ui tab segment lab" data-tab="Hacker_News">
            <h2>Hacher News App.</h2>
<p>When the user clicks the &#39;Comments&#39; link beside a news post the app should navigate to a new view that allow users write comments about that post. The illustration below shows an example of this new view:  </p>
<p><img src="./img/comments.png" alt=""></p>
<p>The URL for the new view will be parameterized: </p>
<blockquote>
<p>&#39;<a href="http://localhost:3000/posts/:post_id">http://localhost:3000/posts/:post_id</a>&#39;, where :post_id will be the news post&#39;s id in the data store.</p>
</blockquote>
<h3>Setup.</h3>
<p>From <code>threeApps/hackerNews</code>, install the React Router package:</p>
<pre><code>   $ npm install react-router-dom@4.2.2  --save</code></pre>
<p>Start the server:</p>
<pre><code>     $ npm start </code></pre>
<h3>The Comments page.</h3>
<p>A comment&#39;s properties include author, upvote count, the comment text and an id. A news item&#39;s comments will be stored in an array, nested inside the news object, for example:</p>
<pre><code> { 
    id: 2,
    title : &#39;The button that is not.&#39;,
    link : &#39;http://blog.nuclearsecrecy.com/2014/12/15/button-isnt/&#39;,
    username : &#39;notme&#39;,
    comments : [
        {
            id: 1,
            author: &#39;Joe Bloggs&#39;,
            comment: &#39;I agree with .....&#39;,
            upvotes: 5
        },
        {               {
            id: 2,
            author: &#39;Jane Smith&#39;,
            comment: &#39;On the other hand .....&#39;,
            upvotes: 2
        }
    ],
    upvotes : 12
}</code></pre>
<p>Given the similarities between this page and the main page (web form, upvoting) their is not a need to step through its development in detail. In <code>hackerNews/src</code> create the file/folder structure shown below:</p>
<p><img src="./img/folders.png" alt=""></p>
<p>In <code>components/commentForm/index.js</code> copy the following code:</p>
<pre><code>import React, { Component } from &#39;react&#39;;

export default class Form extends React.Component {
    state = { comment: &#39;&#39;, name: &#39;&#39;};

    handleCommentChange = (e) =&gt; {
        this.setState({comment : e.target.value});
    };

    handleNameChange = (e) =&gt; {
        this.setState({name: e.target.value});
    };

    onSubmit = (e) =&gt; {
        e.preventDefault();
        let comment = this.state.comment.trim();
        let name = this.state.name.trim();
        if (!comment ) {
            return;
        }
        this.props.commentHandler(comment,name );
        this.setState({comment: &#39;&#39;, name: &#39;&#39;});
    };

    render() {
        return (
            &lt;form  style={{marginTop: &#39;30px&#39;}}&gt;
                &lt;h3&gt;Add a new comment&lt;/h3&gt;

                &lt;div className=&quot;form-group&quot;&gt;
                    &lt;input type=&quot;text&quot;  className=&quot;form-control&quot;
                        placeholder=&quot;Comment&quot; value={this.state.comment}
                        onChange={this.handleCommentChange} &gt;&lt;/input&gt;
                &lt;/div&gt;     
                &lt;div className=&quot;form-group&quot;&gt;
                    &lt;input type=&quot;text&quot;  className=&quot;form-control&quot;
                        placeholder=&quot;Your name&quot; value={this.state.name}
                        onChange={this.handleNameChange} &gt;&lt;/input&gt;
                &lt;/div&gt;
                &lt;button type=&quot;submit&quot; className=&quot;btn btn-primary&quot;
                    onClick={this.onSubmit}&gt;Submit&lt;/button&gt;
            &lt;/form&gt;
        );
    }
}</code></pre>
<p>In <code>components/comment/index.js</code> copy the following code:</p>
<pre><code>import React, { Component } from &#39;react&#39;;

export default class Comment extends Component {
    handleVote = () =&gt; {
        this.props.upvoteHandler(this.props.comment.id);
    };
    render() {
        return (
            &lt;div&gt;
                &lt;span className=&quot;glyphicon glyphicon-thumbs-up ptr&quot;
                    onClick={this.handleVote}&gt;&lt;/span&gt;
                {this.props.comment.upvotes} - by {this.props.comment.author}
                &lt;span className=&quot;newsitem&quot; &gt;
                    {this.props.comment.comment}
                &lt;/span&gt;
            &lt;/div&gt;                
        );
    }
}</code></pre>
<p>In <code>components/commentList/index.js</code> copy the following code:</p>
<pre><code>import React from &#39;react&#39;;
import Comment from &#39;../comment&#39;;

export default ( {comments, upvoteHandler} )  =&gt; {
    let items = comments.map(
        (comment,index) =&gt;  
            &lt;Comment key={index} 
                comment={comment} upvoteHandler={upvoteHandler}  /&gt;
    )
    return (
        &lt;div&gt;
            {items}
        &lt;/div&gt;
    )
};</code></pre>
<p>In <code>stories/hackerApp.js</code> add these imports at the top:</p>
<pre><code>import CommentForm from &#39;../src/components/commentForm&#39;;
import Comment from &#39;../src/components/comment&#39;;
import CommentList from &#39;../src/components/commentList&#39;;</code></pre>
<p>and these stories at the bottom:</p>
<pre><code>storiesOf(&#39;Hacker App/Comment page/Comment Form&#39;, module)
    .add(&#39;default&#39;, () =&gt;  
        &lt;CommentForm  addCommentHandler={ action(&#39;comment added&#39;) } /&gt;
)

const comment = {
    id: 1,
    author: &#39;Joe Bloggs&#39;,
    comment: &#39;I agree with .....&#39;,
    upvotes: 10
}

storiesOf(&#39;Hacker App/Comment page/Comment&#39;, module)
    .add(&#39;default&#39;, () =&gt;  
        &lt;Comment upvoteHandler={ action(&#39;upvoted&#39;) }
            comment={comment} /&gt;
)

storiesOf(&#39;Hacker App/Comment page/Comment list&#39;, module)
    .add(&#39;default&#39;, () =&gt; { 
        const defaultComments = [
           comment,
          { ...comment, author: &#39;Jane Smith&#39;, upvotes: 3, id: 2},
          { ...comment, comment: &#39;On the other hand&#39;, id: 3 },
          { ...comment, author: &#39;Jill Dwyer&#39;, upvotes: 5, id: 4 },
        ];
        return &lt;CommentList upvoteHandler={ action(&#39;upvoted&#39;) }
                    comments= { defaultComments }  /&gt;
        }
    )</code></pre>
<p>Check these in the browser:</p>
<p><img src="./img/storyh.png" alt=""></p>
<h3>Routing implementation.</h3>
<p>In <code>src/index.js</code> replace the entire content with the following (Note, it references a component yet to be developed):</p>
<pre><code>import React from &#39;react&#39;;
import ReactDOM from &#39;react-dom&#39;;
import { BrowserRouter, Route, Redirect, Switch, Link } from &#39;react-router-dom&#39;;
import &#39;../node_modules/bootstrap/dist/css/bootstrap.css&#39;;
import App from &#39;./App&#39;;
import CommentPage from &#39;./components/commentPage&#39;;

const Router = (props) =&gt; {
    return (
        &lt;BrowserRouter&gt;
          &lt;div className=&quot;jumbotron&quot;&gt;
            &lt;div className=&quot;container-fluid&quot;&gt;
            &lt;div className=&quot;row&quot;&gt;
                &lt;div className=&quot;col-md-9 col-md-offset-3&quot; &gt;
                &lt;h1&gt;&lt;Link to=&#39;/&#39;&gt;Hacker News&lt;/Link&gt;&lt;/h1&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;Switch&gt;
                &lt;Route path=&#39;/posts/:post_id&#39; component={ CommentPage } /&gt;
                &lt;Route exact path=&#39;/&#39; component={ App } /&gt;
                &lt;Redirect from=&#39;*&#39; to=&#39;/&#39; /&gt;
            &lt;/Switch&gt;
          &lt;/div&gt;
        &lt;/BrowserRouter&gt;
    );
};

ReactDOM.render(&lt;Router/&gt;, document.getElementById(&#39;root&#39;)) ;</code></pre>
<p>We can now assemble the new components in to a page/view. Create <code>components/commentPage.js</code> and copy in the following:</p>
<pre><code>import React, { Component } from &#39;react&#39;;
import { withRouter } from &#39;react-router-dom&#39;;
import _ from &#39;lodash&#39;
import api from &#39;../dataStore/stubAPI&#39;;
import CommentList from &#39;./commentList&#39;
import Form from &#39;./commentForm&#39;

class CommentPage extends Component {
    addComment = (comment, name) =&gt; {
        let pid =  this.getId() 
        api.addComment(pid,comment ,name );
        this.setState({});
    };

    incrementUpvote = (commentId) =&gt; {
        let pid =  this.getId() 
        api.upvoteComment(pid,commentId) ;
        this.setState({});
    };

    getId = () =&gt; parseInt( this.props.match.params.post_id, 10);

    render() {
        let pid = this.getId()
        let post = api.getPost(pid);
        let line = post.link ?
            &lt;a href={post.link}&gt;{post.title} &lt;/a&gt; :
            &lt;span&gt;{post.title} &lt;/span&gt; ;
        let comments = _.sortBy(post.comments, 
                (comment) =&gt; - comment.upvotes
        ); 
        return (  
          &lt;div className=&quot;container&quot;&gt;
            &lt;div className=&quot;row&quot;&gt;
            &lt;div className=&quot;col-md-9 col-md-offset-1&quot;&gt;
                &lt;h3&gt;{line} &lt;/h3&gt;
                &lt;CommentList comments={comments} 
                    upvoteHandler={this.incrementUpvote } /&gt;
                &lt;Form post={post}  addCommentHandler={this.addComment} /&gt; 
            &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        )
    }
}

export default withRouter(CommentPage);</code></pre>
<p>This has no new technical features other than the use of the <em>parseInt</em> system function. While post ids are stored as integers, they are extracted from the parameterized URLs as strings. We use parseInt to convert the string to an integer. </p>
<p>In <code>components/newsItem/index.js</code>, in the render method return statement, change the anchor tags from:</p>
<pre><code>    &lt;span&gt;
        &lt;a href={&#39;#/posts/&#39; + this.props.post.id }&gt;Comments&lt;/a&gt;
    &lt;/span&gt;</code></pre>
<p>to:</p>
<pre><code>   &lt;span&gt;
      &lt;Link to={`/posts/${this.props.post.id}` }&gt;Comments&lt;/Link&gt;
   &lt;/span&gt;</code></pre>
<p>and add an import to the same file:</p>
<pre><code>  import { Link } from &#39;react-router-dom&#39;;</code></pre>
<p>Finally, in <code>src/App.js</code> replace the render method return statement with the following:</p>
<pre><code> return (
    &lt;div className=&quot;container&quot;&gt;
        &lt;div className=&quot;row&quot;&gt;
            &lt;div className=&quot;col-md-9 col-md-offset-1&quot;&gt;
            &lt;NewsList posts={posts} 
                upvoteHandler={this.incrementUpvote} /&gt;
            &lt;Form handleAdd={ this.addNewsItem } /&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
 )</code></pre>
<p>In the browser, from the main view you should now be able to click any news post&#39;s &#39;Comments&#39; link to see the comments page for that post. Also, add some comments and upvote them.</p>
<p>The app is now completed. Go to the <code>threeApps/hackerNews</code> folder and  commit the changes:</p>
<pre><code>    $ git add -A
    $ git commit -m &quot;Added Comments page and related routing&quot;</code></pre>

          </div>
        
          <div class="ui tab segment lab" data-tab="Rendering_Policy">
            <h2>Rerendering policy.</h2>
<p>One way to improve the responsiveness of a React app is by eliminating unnecessary re-renderings.</p>
<h3>Contact List App.</h3>
<p>In the ContactList app, in <code>src/components/contact.js</code>, add the following statement at the start of the render method:</p>
<pre><code>  console.log(`Contact - ${this.props.contact.name}` )</code></pre>
<p>Start the app server (npm start) and open the Chrome Developer tools in the browser tab. Now try the &#39;add a new contact&#39; feature. Notice that all the existing contacts are  (unnecessarily) re-rendered. </p>
<p><img src="./img/rerender.png" alt=""></p>
<p>Delete a contact. Again all remaining contacts are re-rendered unnecessarily.</p>
<p>Add the following lifecycle method to the Contact component:</p>
<pre><code>shouldComponentUpdate(nextProps, nextState) {
      let currentContact = {
          name: this.state.name,
          address: this.state.address,
          phone_number: this.state.phone_number
      }
      let same = _.isEqual(nextProps.contact, currentContact)
      return !same || (nextState.status === &#39;edit&#39; )
        || (nextState.status !== this.state.status)
  }</code></pre>
<p>We also need an import statement at the top:</p>
<pre><code> import _ from &#39;lodash&#39;</code></pre>
<p>Now a re-rendering of a contact will only happen when:</p>
<ol>
<li>It&#39;s status has changed (e.g. from normal to delete) or</li>
<li>It is in edit mode (user is changing a property) , or</li>
<li>The new and old props are not the same.</li>
</ol>
<p>Try the add and delete contact features again. No existing contacts are re-rendered this time. </p>
<p>On completion, from the  <code>threeApps/contactlist</code> folder, type the following commands:</p>
<pre><code>     $ git add -A
     $ git commit -m &quot;Remove unnecessary re-rendering &quot;</code></pre>
<h3>Hacker News app.</h3>
<p>The entire list of news items are re-rendered for every upvote but only the upvoted item should be. In <code>src/components/newsItem/index.js</code> add this to the render method:</p>
<pre><code>console.log(`News item - ${this.props.post.id}`)</code></pre>
<p>In the browser, upvote a post and notice all items are re-rendered. Now add the lifecycle method:</p>
<pre><code> shouldComponentUpdate(nextProps, nextState) {
    return nextProps.post.upvotes !== this.props.post.upvotes
 }</code></pre>
<p>In the browser, upvoting a post has STOPPED working entirely; the <em>shouldComponentUpdate</em> is always returning false. This is because &#39;nextProps.post&#39; and &#39;this.props.post&#39; are referencing the same object instance (stored in the stub API). To fix this, in the  App component, at the start of rendering we should make a  deep copy of the array of news posts and pass is as a prop to the NewsList component. In <code>src/app.js</code>, change the start of the render method as follows: </p>
<pre><code>render() {
    let sourcePosts = _.sortBy(
        api.getAll(), 
        (post) =&gt; - post.upvotes )
    let posts = _.clone(sourcePosts, true)
return (
    . . .  as before . . . . </code></pre>
<p>In the browser now only the upvoted news post is re-rendered.</p>
<p>On completion, from the  <code>threeApps/hackerNews</code> folder, type the following commands:</p>
<pre><code>     $ git add -A
     $ git commit -m &quot;Remove unnecessary re-rendering &quot;</code></pre>

          </div>
        
          <div class="ui tab segment lab" data-tab="Legacy_Code">
            <h2>Legacy Code.</h2>
<p>We will use JSCodeShift to upgrade any legacy React code, concentrating on the Phone Catalogue app only (you may wish to repeat the process for the other apps.).</p>
<p>First, install the toolkit:</p>
<pre><code>  $ npm install -g jscodeshift</code></pre>
<p>Create a new folder (away from the three app folders), called, say, <code>codemods</code>. In the terminal window, go to the <code>codemods</code> folder and type:</p>
<pre><code> $ git clone https://github.com/reactjs/react-codemod.git</code></pre>
<p>This downloads the codemod scripts for transforming legact React code. </p>
<p>To use jscodeshift command we must specify:</p>
<ul>
<li>The pathname of the transformer script.</li>
<li>The pathname of the legacy source code to be examined for transformation.</li>
<li>Arguments for the transformer</li>
</ul>
<p>In the terminal go to <code>threeapps/phoneCatalogue</code> and type:</p>
<pre><code>   $ jscodeshift -t [path to codemods]/react-codemod/transforms/pure-component.js ./src/  --useArrows=true --destructuring=true</code></pre>
<p>where:</p>
<ul>
<li>&#39;[path to codemods]/react-codemod/transforms/pure-component.js&#39; is the transformer script pathname. You need to substitute in the pathname to your <code>codemods</code> directory.</li>
<li>&#39;./src&#39; is the legacy code.</li>
</ul>
<p>Two file will be modified by jscodeshift:</p>
<ol>
<li><code>src/index.js</code></li>
<li><code>src/components/phoneList/index.js</code></li>
</ol>
<p>Start the development server:</p>
<pre><code>   $ npm start</code></pre>
<p>JSCodeShift did make a tiny syntax error in the transformation. In <code>src/components/phoneList/index.js</code> move the export statement to the end:</p>
<pre><code>    const PhoneList = .... as before ....
       . . . . . . 
    export default PhoneList</code></pre>
<p>The app should now be rendering correctly in the browser.</p>
<p>On completion, from the  <code>threeApps/phonecatalogue</code> folder, type the following commands:</p>
<pre><code>     $ git add -A
     $ git commit -m &quot;Upgraded legacy code using jscodeshift &quot;</code></pre>

          </div>
        
      </div>
    </div>
  </div>


  <br>
  <script>
    $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

    $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

  </script>



  <div class="ui bottom fixed borderless right menu">
    <div class="ui right small menu">
      <div class="ui tiny basic message segment">
         Powered by <a href="https://github.com/edeleastar/tutors-ts">tutors-ts.</a> Unless otherwise stated, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </div>

  </body>

</html>