<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.23/css/uikit.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.23/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.23/js/uikit-icons.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer {
  background: white;
  text-align: right;
}
.content {
  flex: 1;
  overflow: auto;
}



    </style>
  </head>
  <body class="uk-background-muted">
    <div class="wrapper">
      <div class="content">
        <div style="height:1000px;">
          
  
  <div class="uk-offcanvas-content">
    <div id="offcanvas-usage" uk-offcanvas>
      <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic00/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Module overview, 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic00/talk-1/overview.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Overview. 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic01/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 JavaScript Fundamentals, 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/talk-1/javascript.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 JavaScript Fundamentals. 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-01_JS_Objects
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-2/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-02_JS_functions
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resource 1. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic02/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
Introduction to the DOM, CSS and Bootstrap 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/talk-1/html5.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
CSS and Bootstrap 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/talk-2/dom.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 The Browser 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-03_HTML_CSS
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Code Samples 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic03/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Introduction to React and Storybook. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/talk-1/ES6.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 ES6 top-up. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/talk-2/React.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Introduction to React and Storybook. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-React_Basics
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic04/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 React Component model. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/talk-1/Component.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 React Component model. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab_React_Data_Flow
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-2/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab_Static_React_Apps
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic05/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Thinking in React. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/talk-1/Design.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Thinking in React. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/talk-2/ES6.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 ES6 top-up. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-Interactive_Apps
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic06/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 React Routing. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/talk-1/Routing.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Routing. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/talk-2/SFC.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Functional components. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab_React_Routing
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic07/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
Introduction to Node.js 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic07/talk-1/git.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
Git Overview 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic07/talk-3/node.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
Node 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic07/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-node1
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic08/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Web APIs 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic08/talk-0/promises.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Async Programming 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic08/talk-1/APIs.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Web APIs using Express 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic08/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-node2
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic09/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Mongo and Mongoose 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/talk-1/mongoDB.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 MongoDB and Mongoose 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/talk-2/mongoose2.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Extra Video - Methods and Referencing 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-node3
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-2/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-Optional-Sessions
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic10/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Authentication using JWT and Passport 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic10/talk-01/authentication.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Authentication using Express, JWT, and Passport 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic10/book-01/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Authentication-JWT
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic11/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Unit Testing APIs 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic11/talk-1/Testing-Web-APIs.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Testing Web APIs 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic11/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
api-testing-ES6
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic13/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Assignments. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic13/talk-1/Assignment1.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Assignment1. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic13/talk-2/Assignment2.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Assignment2 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
      </div>
    </div>
  </div>

  
  <div class="uk-flex uk-flex-center uk-flex-middle uk-text-center uk-padding-small" uk-grid>
    
  <div class="uk-padding">
    <a href="#offcanvas-usage" uk-toggle title="Table of Contents" pos="bottom" uk-tooltip>
      
  <i class="fas fa-bars fa-3x" style="color:"> </i>

    </a>
  </div>

    
  <div class="uk-width-1-2@m  uk-card uk-card-default uk-padding-small">
    <div uk-grid>
      <div class="uk-width-1-5@m">
        
          
  
    <i class="fas fa-code fa-10x fa-4x" style="color:#000000"></i>
  

        
      </div>
      <div class="uk-width-expand@m uk-text-left">
        <h2>  Introduction to React and Storybook.  </h2>
        <div class="uk-text-muted uk-text-small">
          
            Dr Frank Walsh, Diarmuid O'Connor, WIT
          
        </div>
      </div>
    </div>
  </div>

    
  <div class="uk-padding">
    
      
  <li>
    <a href="../index.html" title="To the top level Topics for this Module" pos="bottom" uk-tooltip> 
  <i class="fas fa-home fa-4x" style="color:"> </i>
 </a>
  </li>

      
  </div>

    
  
    
      <div class="uk-card uk-card-default uk-padding-small">
        <ul class="uk-iconnav">
          
          
            
  <li>
    <a href="https://moodle.wit.ie/course/view.php?id=141024" title="To Moodle ..." pos="bottom" uk-tooltip> 
  <i class="fas fa-graduation-cap fa-2x" style="color:#f87f2a"> </i>
 </a>
  </li>

          
          
            
  <li>
    <a href="https://wit-msc-in-computing.slack.com/messages/CCQ1F4MFW/" title="To Slack Channel ..." pos="bottom" uk-tooltip> 
  <i class="fab fa-slack fa-2x" style="color:#573852"> </i>
 </a>
  </li>

          
          
            
  <li>
    <a href="https://www.youtube.com/playlist?list=PL4MwiC_0Rjn6jna4bycWxF3NuAIJGH7kZ" title="To Youtube Channel ..." pos="bottom" uk-tooltip> 
  <i class="fab fa-youtube-square fa-2x" style="color:red"> </i>
 </a>
  </li>

          
        </ul>
      </div>
    
  

    
      

  
    <div class="uk-card uk-card-default uk-padding-small">
      <ul class="uk-iconnav">
        
        
          
  
    
      
      
  <li>
    <a href="../talkwall.html" title="All slides's in module" pos="bottom" uk-tooltip> 
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>
 </a>
  </li>

    
  
    
      
      
  <li>
    <a href="../labwall.html" title="All labs's in module" pos="bottom" uk-tooltip> 
  <i class="fas fa-flask fa-2x" style="color:#00BCD4"> </i>
 </a>
  </li>

    
  
    
  
    
  
    
  
    
      
      
  <li>
    <a href="../archivewall.html" title="All archives's in module" pos="bottom" uk-tooltip> 
  <i class="fas fa-file-archive fa-2x" style="color:#453F78"> </i>
 </a>
  </li>

    
  

        
      </ul>
    </div>
  

    
    
  

  </div>

  
  <div class="uk-container uk-padding-small">
    
  

    
  

    
  

    
  <div class="uk-container uk-padding-small">
    <div class="uk-child-width-1-4@s uk-flex uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
      
        <div>
          
            

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=.//talk-1/ES6.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  ES6 top-up. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="./talk-1/ES6.jpg">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>A brief look at some ES6 features necessary for dealing with the React framework.</p></p>
    </div>
  

    
  

  </div>



          
        </div>
      
        <div>
          
            

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=.//talk-2/React.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Introduction to React and Storybook. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="./talk-2/React.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Examine the basics of React&#39;s component model, including declaration, JSX, props, composition, iteration. Introduce the Storybook development tool.</p></p>
    </div>
  

    
  

  </div>



          
        </div>
      
        <div>
          
            

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
      
    
    <a href=./book-1/index.html>
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Lab-React_Basics</h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-flask fa-2x" style="color:#00BCD4"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="./book-1/img/main.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>This lab guides you through the basic concepts of ReactJS by completing a series of exercises aimed at producing a set of simple UI components. Also, a first look at create-react-app tool.</p></p>
    </div>
  

    
  

  </div>



          
        </div>
      
        <div>
          
            

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
      
    
    <a href=./archive/archive.zip>
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Resources. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-file-archive fa-2x" style="color:#453F78"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="./archive/archive.jpg">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Two zips includes: ES6 samples and UI Description samples.</p></p>
    </div>
  

    
  

  </div>



          
        </div>
      
    </div>
  </div>

    <hr class="uk-divider-icon">
  </div>


        </div>
      </div>
      <div class="footer uk-text-small uk-text-right uk-text-muted"> Powered by <a
          href="https://github.com/edeleastar/tutors-ts">tutors-ts.</a>
        Unless otherwise stated, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </body>
</html>