<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.23/css/uikit.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.23/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.23/js/uikit-icons.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer {
  background: white;
  text-align: right;
}
.content {
  flex: 1;
  overflow: auto;
}



    </style>
  </head>
  <body class="uk-background-muted">
    <div class="wrapper">
      <div class="content">
        <div style="height:1000px;">
          
  
  
  <div class="uk-offcanvas-content">
    <div id="offcanvas-usage" uk-offcanvas>
      <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic00/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Module overview, 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic00/talk-1/overview.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Overview. 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic01/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 JavaScript Fundamentals, 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/talk-1/javascript.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 JavaScript Fundamentals. 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-01_JS_Objects
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-2/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-02_JS_functions
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic01/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resource 1. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic02/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
Introduction to the DOM, CSS and Bootstrap 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/talk-1/html5.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
CSS and Bootstrap 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/talk-2/dom.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 The Browser 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-03_HTML_CSS
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic02/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Code Samples 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic03/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Introduction to React and Storybook. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/talk-1/ES6.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 ES6 top-up. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/talk-2/React.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Introduction to React and Storybook. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-React_Basics
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic03/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic04/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 React Component model. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/talk-1/Component.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 React Component model. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab_React_Data_Flow
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-2/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab_Static_React_Apps
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic04/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic05/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Thinking in React. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/talk-1/Design.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Thinking in React. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/talk-2/ES6.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 ES6 top-up. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-Interactive_Apps
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic05/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic06/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 React Routing. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/talk-1/Routing.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Routing. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/talk-2/SFC.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Functional components. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab_React_Routing
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic06/archive/archive.zip">
  <i class="fas fa-file-archive " style="color:#453F78"> </i>
Resources. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic07/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
Introduction to Node.js 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic07/talk-1/git.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
Git Overview 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic07/talk-3/node.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
Node 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic07/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-node1
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic08/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Web APIs 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic08/talk-0/promises.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Async Programming 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic08/talk-1/APIs.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Web APIs using Express 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic08/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-node2
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic09/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Mongo and Mongoose 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/talk-1/mongoDB.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 MongoDB and Mongoose 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/talk-2/mongoose2.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Extra Video - Methods and Referencing 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-node3
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-2/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Lab-Optional-Sessions
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic10/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Authentication using JWT and Passport 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic10/talk-01/authentication.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Authentication using Express, JWT, and Passport 
                                
                                  
  <i class="fas fa-film " style="color:red"> </i>

                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic10/book-01/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
Authentication-JWT
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic11/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Unit Testing APIs 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic11/talk-1/Testing-Web-APIs.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Testing Web APIs 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic11/book-1/index.html">
  <i class="fas fa-flask " style="color:#00BCD4"> </i>
api-testing-ES6
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
          
            <ul class="uk-nav">
              <li class="uk-parent">
                <a class="item" href="https://wit-computing.github.io/enterprise-web-2019//topic13/index.html">
                  
  <i class="fas fa-sitemap " style="color:#009688"> </i>
 Assignments. 
                </a>
                <ul class="uk-nav-sub">
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic13/talk-1/Assignment1.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Assignment1. 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                    
                      <li>
                        
                          
                            
                              <a class="item"
                                 href="https://wit-computing.github.io/enterprise-web-2019//topic13/talk-2/Assignment2.pdf">
  <i class="fas fa-object-group " style="color:#009688"> </i>
 Assignment2 
                                
                              </a>
                            
                          
                        
                      </li>
                    
                  
                </ul>
              </li>
            </ul>
          
        
      </div>
    </div>
  </div>

  
  <div class="uk-flex uk-flex-center uk-flex-middle uk-text-center uk-padding-small" uk-grid>
    
  <div class="uk-padding">
    <a href="#offcanvas-usage" uk-toggle title="Table of Contents" pos="bottom" uk-tooltip>
      
  <i class="fas fa-bars fa-3x" style="color:"> </i>

    </a>
  </div>

    
  <div class="uk-width-1-2@m  uk-card uk-card-default uk-padding-small">
    <div uk-grid>
      <div class="uk-width-1-5@m">
        
          
  
    <i class="fas fa-code fa-10x fa-4x" style="color:#000000"></i>
  

        
      </div>
      <div class="uk-width-expand@m uk-text-left">
        <h2>  Enterprise Web Development 2019  </h2>
        <div class="uk-text-muted uk-text-small">
          
            All slides's in Module
          
        </div>
      </div>
    </div>
  </div>

    
  <div class="uk-padding">
    
      
  <li>
    <a href="index.html" title="To the top level Topics for this Module" pos="bottom" uk-tooltip> 
  <i class="fas fa-home fa-4x" style="color:"> </i>
 </a>
  </li>

      
  </div>

    
  
    
      <div class="uk-card uk-card-default uk-padding-small">
        <ul class="uk-iconnav">
          
          
            
  <li>
    <a href="https://moodle.wit.ie/course/view.php?id=141024" title="To Moodle ..." pos="bottom" uk-tooltip> 
  <i class="fas fa-graduation-cap fa-2x" style="color:#f87f2a"> </i>
 </a>
  </li>

          
          
            
  <li>
    <a href="https://wit-msc-in-computing.slack.com/messages/CCQ1F4MFW/" title="To Slack Channel ..." pos="bottom" uk-tooltip> 
  <i class="fab fa-slack fa-2x" style="color:#573852"> </i>
 </a>
  </li>

          
          
            
  <li>
    <a href="https://www.youtube.com/playlist?list=PL4MwiC_0Rjn6jna4bycWxF3NuAIJGH7kZ" title="To Youtube Channel ..." pos="bottom" uk-tooltip> 
  <i class="fab fa-youtube-square fa-2x" style="color:red"> </i>
 </a>
  </li>

          
        </ul>
      </div>
    
  

    
      

  
    <div class="uk-card uk-card-default uk-padding-small">
      <ul class="uk-iconnav">
        
          
  
    
      
      
  <li>
    <a href="./talkwall.html" title="All slides's in module" pos="bottom" uk-tooltip> 
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>
 </a>
  </li>

    
  
    
      
      
  <li>
    <a href="./labwall.html" title="All labs's in module" pos="bottom" uk-tooltip> 
  <i class="fas fa-flask fa-2x" style="color:#00BCD4"> </i>
 </a>
  </li>

    
  
    
  
    
  
    
  
    
      
      
  <li>
    <a href="./archivewall.html" title="All archives's in module" pos="bottom" uk-tooltip> 
  <i class="fas fa-file-archive fa-2x" style="color:#453F78"> </i>
 </a>
  </li>

    
  

        
        
      </ul>
    </div>
  

    
    
  

  </div>

  
  <div class="uk-container uk-padding-small">
    <div class="uk-child-width-1-4@s uk-flex uk-flex-center" uk-grid uk-height-match="target: > div > .uk-card">
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic00//talk-1/overview.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Overview. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic00/talk-1/overview.jpg">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=MwI2kLw2njQ"
           data-caption=" Overview. ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>The context and specific technology stack for this module.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic01//talk-1/javascript.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  JavaScript Fundamentals. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic01/talk-1/javascript.png">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=tmy-6RHjEnc"
           data-caption=" JavaScript Fundamentals. ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>The syntax and semantics of Javascript for data representation and behaviour representatio,</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic02//talk-1/html5.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> CSS and Bootstrap </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic02/talk-1/html5.png">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=U2_HiKb2PlA"
           data-caption="CSS and Bootstrap ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>This topic provides an overview of Cascading Style Sheets and Bootstrap. A brief introduction to HTML5 will also be covered</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic02//talk-2/dom.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  The Browser </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic02/talk-2/dom.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>This talk introduces the Document Object Model (DOM) and events in the browser.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic03//talk-1/ES6.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  ES6 top-up. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic03/talk-1/ES6.jpg">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>A brief look at some ES6 features necessary for dealing with the React framework.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic03//talk-2/React.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Introduction to React and Storybook. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic03/talk-2/React.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Examine the basics of React&#39;s component model, including declaration, JSX, props, composition, iteration. Introduce the Storybook development tool.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic04//talk-1/Component.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  React Component model. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic04/talk-1/Component.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>A look at React&#39;s data flow patterns and lifecycle hooks.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic05//talk-1/Design.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Thinking in React. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic05/talk-1/Design.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Explain the design and development process promoted by the React designers - Thinking in React.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic05//talk-2/ES6.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  ES6 top-up. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic05/talk-2/ES6.jpg">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>A brief look at some more ES6 features useful for cleaner JS development.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic06//talk-1/Routing.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Routing. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic06/talk-1/Routing.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>The Router follows the principles of React core in that it promotes a declarative,programming model, using component composition and the &#39;event -&gt; state change -&gt; render&#39; process.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic06//talk-2/SFC.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Functional components. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic06/talk-2/SFC.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Stateless components can be implemented as functions rather than classes.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic07//talk-1/git.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Git Overview </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic07/talk-1/git.jpg">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=PNRsX_Rii1Y"
           data-caption="Git Overview ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>This talk provides a brief git overview - just enought to get through the assignments and labs!</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic07//talk-3/node.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3> Node </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic07/talk-3/node.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>This topic provides an introduction to Node and Express. You will cover Server-side Javascript, event-driven web servers and the Express package.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic08//talk-0/promises.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Async Programming </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic08/talk-0/promises.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>This topic examines asynchronous programming styles using Callback functions, Promises and Async/Await.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic08//talk-1/APIs.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Web APIs using Express </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic08/talk-1/APIs.jpg">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=NgyKjud8uvE"
           data-caption=" Web APIs using Express ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>This topic explores API design and implementation using the Express web application framework.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic09//talk-1/mongoDB.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  MongoDB and Mongoose </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic09/talk-1/mongoDB.png">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=FF50CrdQdgo"
           data-caption=" MongoDB and Mongoose ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>This topic introduces MongoDB and Mongoose, an object modeling tool designed to work in an asynchronous environment.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic09//talk-2/mongoose2.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Extra Video - Methods and Referencing </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic09/talk-2/mongoose2.png">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=Lu8JzfqrC2A"
           data-caption=" Extra Video - Methods and Referencing ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>Extra material not covered in the last lecture.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic10//talk-01/authentication.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Authentication using Express, JWT, and Passport </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
          
  <i class="fas fa-film fa-2x" style="color:red"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic10/talk-01/authentication.jpeg">
    
  </div>

    
  
    </a>
  

    
  
    <div class="uk-card-footer">
      <div uk-lightbox>
        <a class="uk-button uk-button-default" href="//www.youtube.com/watch?v=KUHCyoKr--M"
           data-caption=" Authentication using Express, JWT, and Passport ">Play Video</a>
      </div>
    </div>
  

    
  
    <div class="uk-card-footer">
      <p> <p>This talk descibes how Java Web Tokens and Passport.js can be used for authentication in Express web APIs.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic11//talk-1/Testing-Web-APIs.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Testing Web APIs </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic11/talk-1/Testing-Web-APIs.jpg">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>This talk covers API testing with Mocha, Should and SuperTest</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic13//talk-1/Assignment1.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Assignment1. </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic13/talk-1/Assignment1.png">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Design and develop a React SPA that demonstrates the frameworks feature set.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
        <div>
          
            
              

  
  

  <div class="uk-card uk-card-default 
  
    uk-card-hover
  
 uk-card-small uk-text-center uk-text-baseline uk-animation-fade">
    
  
    
      
    
    <a href=topic13//talk-2/Assignment2.pdf target="_blank">
  

    
  <div class="uk-card-header">
    <div uk-grid>
      <div class="uk-width-expand@m">
        <h3>  Assignment2 </h3>
      </div>
      <div class="uk-width-1-4@m">
        
  <i class="fas fa-object-group fa-2x" style="color:#009688"> </i>

        
      </div>
    </div>
  </div>

    
  <div class="uk-card-body">
    
      <img src="topic13/talk-2/Assignment2.jpg">
    
  </div>

    
  
    </a>
  

    
  

    
  
    <div class="uk-card-footer">
      <p> <p>Build and API for Assignment1 using Node, Express and MongoDB.</p></p>
    </div>
  

    
  

  </div>



            
          
        </div>
      
    </div>
  </div>


        </div>
      </div>
      <div class="footer uk-text-small uk-text-right uk-text-muted"> Powered by <a
          href="https://github.com/edeleastar/tutors-ts">tutors-ts.</a>
        
      </div>
    </div>
  </body>
</html>