<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"
          type="text/css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"
          rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
      

body {
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
  font-size:90%;
  color: black;
}

p {
  margin: 0.5em;
}

pre code {
  font-family: "Monaco";
  font-size: 100%;
}

img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin:10px;
}

h1, h2, h3 {
  border-bottom:thin solid black;
  margin-bottom: 0.5em;
  margin-top: 1em;
}

h1 {
  font-style:italic;
  font-size:130%;
}

h2 {
  font-size:110%;
}

h3 {
  font-size:100%;
}



      

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.footer {
  background: white;
  text-align: right;
}
.content {
  flex: 1;
  overflow: auto;
}



    </style>
  </head>

  
  

  <div class="ui fixed top pointing inverted stackable menu labmenu">
    <header class="header item">
      <i id="toc" class="sitemap icon"></i>
      
        <a href="../index.html">  Introduction to React and Storybook.  </a>
      
    </header>
    <div class="right tab-menu menu">
      
        <a class="item" data-tab="Lab-React_Basics">
          Lab-React_Basics
        </a>
      
        <a class="item" data-tab="Startup">
          Startup
        </a>
      
        <a class="item" data-tab="Static_Component">
          Static_Component
        </a>
      
        <a class="item" data-tab="Embedded_Variables">
          Embedded_Variables
        </a>
      
        <a class="item" data-tab="Props">
          Props
        </a>
      
        <a class="item" data-tab="Iteration">
          Iteration
        </a>
      
        <a class="item" data-tab="CRA_tool">
          CRA_tool
        </a>
      
        <a class="item" data-tab="Solutions">
          Solutions
        </a>
      
    </div>
  </div>


  

  <div class="ui pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      <br><br>
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-1/index.html">Lab-01_JS_Objects </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic01/book-2/index.html">Lab-02_JS_functions </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic02/book-1/index.html">Lab-03_HTML_CSS </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic03/book-1/index.html">Lab-React_Basics </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-1/index.html">Lab_React_Data_Flow </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic04/book-2/index.html">Lab_Static_React_Apps </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic05/book-1/index.html">Lab-Interactive_Apps </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic06/book-1/index.html">Lab_React_Routing </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic07/book-1/index.html">Lab-node1 </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic08/book-1/index.html">Lab-node2 </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-1/index.html">Lab-node3 </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic09/book-2/index.html">Lab-Optional-Sessions </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic10/book-01/index.html">Authentication-JWT </a>
          
        
      
        
          
            <a class="item"
               href="https://wit-computing.github.io/enterprise-web-2019//topic11/book-1/index.html">api-testing-ES6 </a>
          
        
      
    </div>
    <div class="pusher" tabindex="-1">
      <div class="ui basic segment">
        <br>
        
          <div class="ui tab segment lab" data-tab="Lab-React_Basics">
            <h1>ReactJs Basics.</h1>
<p>This lab guides you through the basic concepts of ReactJS by completing a series of exercises aimed at producing a set of simple UI components. Also, a first look at create-react-app tool.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Startup">
            <h2>Startup.</h2>
<p>Download and unzip <a href="./archives/start.zip">this archive</a>. Open a terminal window, go to the base folder (<code>basicReactLab</code>) and type:</p>
<pre><code> $ npm install</code></pre>
<p>[This installs the JS modules needed (e.g. React and its dependencies) in a local folder, called <code>node_modules</code>. npm is a package/library management tool for Node. It is independent of React.]</p>
<p>The base folder contains the following top-level folder structure:</p>
<pre><code> basicReactLab
   |
   |---.storybook
   |---components
   |     |
   |     |---exercises
   |     |---samples
   |
   |---node_modules
   |---stories
   package.json</code></pre>
<p>You need to focus only on the two sub-folders of <code>components</code>. In the <code>components/samples</code> folder are the fully coded sample components covered in the lectures. The <code>components/exercises</code> folder has skeleton implementations of the components you will develop during this lab. In the terminal, from the base folder, type:</p>
<pre><code> $ npx start-storybook -p 9001 -c .storybook</code></pre>
<p>npx runs the named binary executable, locating it in <code>./node_modules/.bin</code>. &#39;start-storybook&#39; transpiles any ES6 code (e.g. in <code>components/samples</code>) and starts the storybook web server on port 9001. Open a web browser and navigate to: <a href="http://localhost:9001">http://localhost:9001</a> </p>
<p><img src="./img/storybook.png" alt=""> </p>
<h3>The samples.</h3>
<p>Each file in the <code>components/samples</code> folder contains a component implementation. The file names are prefixed with a sequence number (01<em>, 02</em> etc) to help relate it to the text name that appear in the side panel of the Storybook browser page. For example, the component definition in <code>components/samples/03_props.js</code> can be seen in Storybook at &#39;Samples -&gt; 03 - component with props&#39;.</p>
<p><img src="./img/numbers.png" alt=""> </p>
<p>In the browser, click through some of the other samples to see them rendered and also find the related component file - no need to fully understand the code, yet. </p>
<p>[ Normally a component file name matches the component class name it contains. The only reason this practice is not applied in this lab (e.g. <code>03_props.js</code> contains class <em>DynamicLanguagesWithProps</em>) is to assist with file navigation.]</p>
<p>A nice feature of Storybook is you can see the effect of code changes immediately. For example, in the browser, click the <code>01 - static component</code> sample. In your editor, open the file  <code>components/samples/01_staticComponent.js</code> and change the  HTML list of languages to the following:</p>
<pre><code>  &lt;ul&gt;
     &lt;li&gt;Erlang&lt;/li&gt;
     &lt;li&gt;Clojure&lt;/li&gt;
  &lt;/ul&gt;  </code></pre>
<p>On saving the change, return to the browser and notice the change is automatically reloaded (no manual reload necessary), This feature is termed live-reloading and helps speed-up development. </p>
<h3>The exercises folder</h3>
<p>Click on any of the exercises components in the browser side panel to confirm they are not completed.</p>
<p><img src="./img/exercises.png" alt=""> </p>
<p>Leave the Storybook server running while completing this lab&#39;s exercises. If you do need to stop it type &#39;cntl/c&#39;. To restart type:</p>
<pre><code>  $ npx start-storybook -p 9001 -c .storybook</code></pre>

          </div>
        
          <div class="ui tab segment lab" data-tab="Static_Component">
            <h2>Exercise 1 (Static Component).</h2>
<p><strong>You are required</strong> to use the React framework to implement a simple (static) component that renders a view similar to that illustrated below (use any two of the module names that you have/will study on this course):</p>
<p><img src="./img/exercise1.png" alt=""></p>
<p>As a guide, the raw HTML table syntax for the above might look as follows:</p>
<pre><code>  &lt;table className=&quot;table table-bordered&quot;&gt;
       &lt;thead&gt;
          &lt;tr&gt;
          &lt;th&gt;Name&lt;/th&gt;
          &lt;th&gt;No lectures&lt;/th&gt;
          &lt;th&gt;No practicals&lt;/th&gt;
          &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody &gt;
        &lt;tr&gt;
          &lt;td&gt;Data Mining&lt;/td&gt;
          &lt;td&gt;2&lt;/td&gt;
          &lt;td&gt;2&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Enterprise Web Dev&lt;/td&gt;
          &lt;td&gt;3&lt;/td&gt;
          &lt;td&gt;2&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody &gt;
&lt;/table&gt;</code></pre>
<p>For now we will assume exactly two modules are included in the table body. The steps to completing this exercise are:</p>
<ul>
<li><strong>Step 1</strong>: In the browser, in the side panel of the Storybook page, click the link: &#39;Samples -&gt; 01 - static component&#39;. Examine the code that produced this component: <code>components/samples/01_staticComponent.js</code>. Use it as a guide.</li>
<li><strong>Step 2</strong>: In the browser, click the link: &#39;Exercises -&gt; 01 - static component&#39;. It just renders TODO. Open the related file:  <code>components/exercises/01_staticComponent.js</code>. THis is where you should implement the new component. Only the render method needs to change. Do not change the class name as this will effect the rendering.</li>
</ul>
<p>As you work through this exercise, check how the component is rendering in the browser. Remember live-reloading is happens every time you perform a file save. </p>
<p>You may wish to consult the <a href="./index.html#/Solutions">Exercise 1 solution</a>.</p>
<p>On completion, stop the Storybook server and update the local Git repo:</p>
<pre><code>    $ git add -A
    $ git commit -m &quot;Exercise 1 completed&quot;</code></pre>
<p>Restart the server:</p>
<pre><code>  $ npx start-storybook -p 9001 -c .storybook</code></pre>

          </div>
        
          <div class="ui tab segment lab" data-tab="Embedded_Variables">
            <h2>Exercise 2 (Embedded variables).</h2>
<p>In exercise 1 the course data was hard-coded in the JSX - course name, module details (name, no. of lectures, etc).  A slight improvement would be to place the data in local variables (say, a two-element array for the module details) and reference them from the JSX code as embedded variables. <strong>You are required</strong> to implement this improvement, however, for convenience we will use a separate file/component. </p>
<p>The steps to completing this exercise are as follows:</p>
<ul>
<li><strong>Step 1</strong>: In the browser, click the link: &#39;Samples -&gt; 02 - JSX embedded variables&#39;. Examine the related source code code: <code>components/samples/02_embeddedVariables.js</code>.</li>
<li><strong>Step 2</strong>: Open the file  <code>components/exercises/02_embeddedVars.js</code> and copy over the <em>render()</em> method from the solution to exercise 1. Now adapt the code according to the specification given above. Assume the component is still &#39;static&#39; in that their is exactly two modules in the course - no need for a loop construct. </li>
<li><strong>Step 3</strong>: In the browser, click the link: &#39;Exercises -&gt; 02 - JSX embedded variables&#39; to see the result. As before, do not change the class name as this will effect the rendering.</li>
</ul>
<p>Hint: The pseudo-HTML code below is a guide to the solution required:</p>
<pre><code>   . . . . . . 
   &lt;tr&gt;
      &lt;td&gt;modules[1].name&lt;/td&gt;
      &lt;td&gt;modules[1].noLectures&lt;/td&gt;
      &lt;td&gt;modules[1].noPracticals&lt;/td&gt;
    &lt;/tr&gt;
    . . . . . . . </code></pre>
<p>(See Exercise 2 solution <a href="./index.html#/Solutions">here</a>.)</p>
<p>On completing the exercise, stop the server and type these commands:</p>
<pre><code>    $ git add -A
    $ git commit -m &quot;Exercise 2 completed&quot;</code></pre>
<p>Restart the server.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Props">
            <h2>Exercise 3 (Props).</h2>
<p>The next design improvement to our course component is to make it <strong>reusable</strong> by passing the data in as <strong>props</strong>. The component&#39;s props include:</p>
<ul>
<li>An array of (exactly) two modules and</li>
<li>The course name. </li>
</ul>
<p><strong>You are required</strong> to implement your solution in <code>components/exercises/03_props.js</code>. Use the <em>render()</em> method from the solution to exercise 2 as the starting point. A useful guide to the changes required might be the code in <code>components/samples/03_props.js</code>.</p>
<p>NOTE: For Storybook to render your solution  correctly, the prop names must be as follows:</p>
<ul>
<li>course - the course name (i.e. this.props.course).</li>
<li>modules - the two-element array of modules.</li>
</ul>
<p>In the browser, click &#39;Exercises -&gt; 03 component with props&#39; to see your solution render.
On completing the exercise, stop the server and type these commands:</p>
<pre><code>    $ git add -A
    $ git commit -m &quot;Exercise 3 completed&quot;</code></pre>
<p>Restart the server.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Iteration">
            <h2>Exercise 4 (Iteration).</h2>
<p>In the previous exercise the component was hard-coded to expect a modules array prop of exactly two elements. It should be able to handle any <strong>array size</strong>. </p>
<p><strong>You are required</strong> to implement your solution to this requirement in <code>components/exercises/04_iteration.js</code>. Use <code>components/samples/04_iteration.js</code> as a guide.</p>
<p>NOTE: For Storybook to render your solution component correctly, your prop names must be as follows:</p>
<ul>
<li>course -  course name.</li>
<li>modules - the n-element array of modules.</li>
</ul>
<p>THe Storybook page renders your solution on clicking &#39;Exercises -&gt; 04 - iteration&#39;. THe rendered output should be as follows:</p>
<p><img src="./img/exercise4.png" alt=""> </p>
<p>An outline solution is <a href="./index.html#/Solutions">available here</a>.</p>
<p>On completing the exercise, update the local repository:</p>
<pre><code>    $ git add -A
    $ git commit -m &quot;Exercise 4 completed&quot;</code></pre>
<p>That completes this part of the lab. We now switch focus from individual components to a complete app.</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="CRA_tool">
            <h2>The create-react-app tool.</h2>
<p>While <em>Storybook</em> is a tool for developing individual components, the <em>create-react-app</em> tool is for application (app) development. For convenience, we will use the &#39;course modules&#39; context again (but add some small improvements).</p>
<p>In the terminal window, create a new folder (away from <code>basicReactLab</code>). Go to this new folder and type the commands:</p>
<pre><code>   $ npx create-react-app course-app
   $ cd course-app</code></pre>
<p>The first command <strong>scaffolded</strong> a React project, located in a new folder called <code>course-app</code> (see illustration).</p>
<p><img src="./img/scaffold.png" alt=""></p>
<p>It&#39;s actually a runnable app already. To prove it, type the command:</p>
<pre><code>    $ npm start</code></pre>
<p>This command performs the following task sequence:</p>
<ul>
<li>Transpiles any JSX and ES6 code in the <code>src</code> folder. It starts with <code>src/index.js</code> and then follows the import statements to find other source files. Note, you will not see physical evidence of the transpiled files on the filesystem. This will only occur at the production stage (later). </li>
<li>Starts a <strong>development-mode web server</strong> on port 3000.</li>
<li>Opens a tab in your default web browser and issue a HTTP request to <a href="http://localhost:3000/">http://localhost:3000/</a></li>
<li>The server responds with <code>public/index.html</code>, followed by relevant assets (transpiled JS, CSS).</li>
</ul>
<p>The server perform <strong>live reloading</strong> - watches all project source files for updates and re-transpiles and reload the app in the browser when changes occur.</p>
<p>The browser should be displaying the default React app:</p>
<p><img src="./img/default.png" alt=""></p>
<p>We will mold this skeleton app into our simple custom app. The desired user interface is as follows:</p>
<p><img src="./img/obj.png" alt=""></p>
<p>The app&#39;s component hierarchy design will be as follows:</p>
<pre><code>           App (default)
            |
            |
            V
          Course
            |
            |  (multiple)
            V
          Module </code></pre>
<p>The App component renders a child called Course. Course renders many instances of a Module component. To achieve this, first create a sub-folder of <code>src</code> called <code>components</code>. Create a new file <code>src/components/module.js</code> and paste in the following code:</p>
<pre><code>import React , { Component } from &#39;react&#39;;

export default class Module extends Component { 
    render() {
        return (
            &lt;tr&gt;
                &lt;td&gt;{this.props.description.name}&lt;/td&gt;
                &lt;td&gt;{this.props.description.noLectures}&lt;/td&gt;
                &lt;td&gt;{this.props.description.noPracticals}&lt;/td&gt;
            &lt;/tr&gt;
        );
    } 

}</code></pre>
<p>Create a second file <code>src/components/course.js</code> and paste in the following:</p>
<pre><code>import React , { Component } from &#39;react&#39;;
import Module from &#39;./module&#39;

export default class Course extends Component { 
    render() {
        let list = this.props.modules.map(
            (module, index) =&gt; &lt;Module key={index} description={module} /&gt;
        );       
        return (
            &lt;div&gt;
                &lt;h1&gt;{`${this.props.title} modules table`} &lt;/h1&gt;
                &lt;table className=&quot;table table-bordered&quot;&gt;
                    &lt;thead&gt;
                        &lt;tr&gt;
                            &lt;th&gt;Name&lt;/th&gt;
                            &lt;th&gt;No lectures&lt;/th&gt;
                            &lt;th&gt;No practicals&lt;/th&gt;
                        &lt;/tr&gt;
                    &lt;/thead&gt;
                    &lt;tbody &gt;
                        {list}
                    &lt;/tbody &gt;
                &lt;/table&gt;
            &lt;/div&gt; 
        );
    } 

}</code></pre>
<p>Download <a href="./img/wit_crest.png">this image</a> and move it to the <code>src</code> folder. In <code>src/App.js</code>, replace the entire content with the following:</p>
<pre><code>import React, { Component } from &#39;react&#39;;
import Course from &#39;./components/course&#39;;
import &#39;./App.css&#39;
import witCrest from &#39;./wit_crest.png&#39;;

class App extends Component {
  render() {
    let modules = [
        {
            name: &#39;Agile S/W Dev&#39;,
            noLectures: 2,
            noPracticals: 2  
        },
        {
            name: &#39;Cloud Architecture&#39;,
            noLectures: 2,
            noPracticals: 3  
        },
        {
            name: &#39;Data Mining&#39;,
            noLectures: 2,
            noPracticals: 2  
        },
        {
            name: &#39;Enterprise Web Dev&#39;,
            noLectures: 2,
            noPracticals: 1  
        }
    ] ;
    let name = &#39;MSc Enterprise Systems&#39; ;

    return ( 
       &lt;div &gt;
         &lt;header className=&quot;App-header&quot;&gt;
            &lt;img src={witCrest} alt=&quot;logo&quot; /&gt;
         &lt;/header&gt;
         &lt;div className=&quot;course&quot;&gt;
           &lt;Course title={name} modules={modules} /&gt;
         &lt;/div&gt;
       &lt;/div&gt;
    );
  }
}
export default App;</code></pre>
<p>Replace the content of <code>src/App.css</code> with the following:</p>
<pre><code>    .App-header {
       background-color: lightblue;
       height: 120px;
       padding: 10px;
       color: white;
    }

    .course {
       padding: 10px;
    }</code></pre>
<p>Assuming the server is still running (if not, start it with &#39;$ npm start&#39;), the browser should now be rendering the desired result, except for some styling issues (see below). You should now review all the above code changes to ensure you understand how the app produced it&#39;s UI. </p>
<p>The styling problem is due to our omission of the Bootstrap CSS file. Stop the server and install it as follows:</p>
<pre><code>  $ npm install --save  bootstrap@3.3.6
  $ npm start</code></pre>
<p>The traditional approach (which we won&#39;t use) to referencing CSS is by adding a link tag in <code>index.html</code>:</p>
<pre><code>      &lt;link href=&quot;... path to CSS file ...&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
<p>A newer and more developer-friendly approach is to reference it directly from the JS code. In <code>src/index.js</code> add the following line (at the top):</p>
<pre><code> import &#39;../node_modules/bootstrap/dist/css/bootstrap.css&#39;;</code></pre>
<p>Also, remove these two unnecessary lines:</p>
<ol>
<li>import * as serviceWorker from &#39;./serviceWorker&#39;;</li>
<li>serviceWorker.unregister();</li>
</ol>
<p>The app should now be rendering as planned. In <code>src/index.js</code> notice the statement:</p>
<pre><code>ReactDOM.render(&lt;App /&gt;, document.getElementById(&#39;root&#39;));</code></pre>
<p>This attaches the App component (and its subordinates - Course and Modules) to the browser&#39;s DOM at the element with id root. This element was declared by create-react-app in the body of <code>public/index.html</code>:</p>
<pre><code>&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</code></pre>
<p>The tool&#39;s development server treats <code>public/index.html</code> as a template. At runtime it:</p>
<ol>
<li>Merges all the JS code, starting at <code>src/index.js</code>, into one JS asset. The code includes your custom code, React and other third party libraries. </li>
<li>Inserts a script tag into the body of <code>index.html</code> to reference that asset.</li>
</ol>
<p>During development mode (default) their is no evidence of the merged JS on your filesystem. It only appears when in production mode (see later).</p>
<p>Live reloading is a great aid when debugging. As a simple example, suppose we deliberately add an error to <code>src/App.js</code> by changing the line:</p>
<pre><code>      let name = &#39;MSc Enterprise Systems&#39; ;</code></pre>
<p>to: </p>
<pre><code>      let course_name = &#39;MSc Enterprise Systems&#39; ;</code></pre>
<p>On saving the change the tool re-transpiles the code and reports any errors to the terminal window:</p>
<p><img src="./img/error.png" alt=""></p>
<p>Undo the change to fix the error.</p>
<p>The app is now complete but clearly the development server environment is not suitable for a public-facing or production app. Transpilation should not be happening dynamically and all file sizes should be <strong>minified</strong>, thus improving load-time performance. To build a production-ready app, stop the development server and type the command:</p>
<pre><code>    $ npm run build</code></pre>
<p>This creates a <code>build</code> folder to house the production-quality, static form of the app: </p>
<p><img src="./img/build.png" alt=""></p>
<p>All the app&#39;s JS code is stored in ONE JS file and the content is <strong>minified</strong>. The file name is a computed hash value to aid browser caching operations.</p>
<p>To use the production version of the app we need a standard web server. If you already have one installed, start it from the <code>course-app/build</code> folder and view it in the browser. Otherwise, install this simple HTTP server:</p>
<pre><code>  $ npm install -g httpserver</code></pre>
<p>and start it from the <code>course-app/build</code> folder, as follows:</p>
<pre><code>  $ httpserver</code></pre>
<p>In the browser navigate to: <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>[Housekeeping: Assuming you will not be doing further developing of this app, to conserve disk space you should delete the <code>node_modules</code> folder. If you need to experiment with the code at some future point, remember to first reinstall the required packages with the command (from the <code>course-app</code> folder): $ npm install  ]</p>

          </div>
        
          <div class="ui tab segment lab" data-tab="Solutions">
            <h2>Exercise 1 (Static Component) solution.</h2>
<pre><code>import React , { Component } from &#39;react&#39;;
import &#39;../../node_modules/bootstrap/dist/css/bootstrap.css&#39;;

export default class CourseModules extends Component { 

    render() {
        return (
            &lt;div&gt;
              &lt;h1&gt;MSc Enterprise Systems - Modules table &lt;/h1&gt;
              &lt;table className=&quot;table table-bordered&quot;&gt;
                &lt;thead&gt;
                    &lt;tr&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;No lectures&lt;/th&gt;
                    &lt;th&gt;No practicals&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody &gt;
                   &lt;tr &gt;
                     &lt;td&gt;Data Mining&lt;/td&gt;
                     &lt;td&gt;2&lt;/td&gt;
                     &lt;td&gt;2&lt;/td&gt;
                   &lt;/tr&gt;
                   &lt;tr &gt;
                     &lt;td&gt;Enterprise Web Dev&lt;/td&gt;
                     &lt;td&gt;3&lt;/td&gt;
                     &lt;td&gt;2&lt;/td&gt;
                   &lt;/tr&gt;
                &lt;/tbody &gt;
             &lt;/table&gt;
           &lt;/div&gt; 
        );
    }
}</code></pre>
<h2>Exercise 2 solution.</h2>
<pre><code>    import React , { Component } from &#39;react&#39;;
    import &#39;../../node_modules/bootstrap/dist/css/bootstrap.css&#39;;

    export default class CourseModulesEmbeddedVars extends Component { 

        render() {
            let name =  &#39;MSc Enterprise Systems - Modules table&#39;; 
            let modules = [
                {
                    name: &#39;Data Mining&#39;,
                    noLectures: 2,
                    noPracticals: 2  
                },
                {
                    name: &#39;Enterprise Web Dev.&#39;,
                    noLectures: 2,
                    noPracticals: 1  
                }
            ] ;

            return (
                 &lt;div&gt;
                    &lt;h1&gt;{name}&lt;/h1&gt;
                    &lt;table className=&quot;table table-bordered&quot;&gt;
                        &lt;thead&gt;
                            &lt;tr&gt;
                                &lt;th&gt;Name&lt;/th&gt;
                                &lt;th&gt;No lectures&lt;/th&gt;
                                &lt;th&gt;No practicals&lt;/th&gt;
                            &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody &gt;
                            &lt;tr &gt;
                                &lt;td&gt;{modules[0].name}&lt;/td&gt;
                                &lt;td&gt;{modules[0].noLectures}&lt;/td&gt;
                                &lt;td&gt;{modules[0].noPracticals}&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr &gt;
                                &lt;td&gt;{modules[1].name}&lt;/td&gt;
                                &lt;td&gt;{modules[1].noLectures}&lt;/td&gt;
                                &lt;td&gt;{modules[1].noPracticals}&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody &gt;
                    &lt;/table&gt;
                &lt;/div&gt; 
            );
            }
    }</code></pre>
<h2>Exercise 4 (outline) solution .</h2>
<pre><code>import React , { Component } from &#39;react&#39;;
import &#39;../../node_modules/bootstrap/dist/css/bootstrap.css&#39;;

export default class CourseModulesIteration extends Component { 

    render() {
        let list = this.props.modules.map((module, index) =&gt; { 
            return (
                &lt;tr key={index}&gt;
                . . . . TODO . . . . 
            &lt;/tr&gt;
            );
        });       
        return (
            &lt;div&gt;
                &lt;h1&gt;{`${this.props.course} modules table`} &lt;/h1&gt;
                &lt;table className=&quot;table table-bordered&quot;&gt;
                    &lt;thead&gt;
                        &lt;tr&gt;
                            &lt;th&gt;Name&lt;/th&gt;
                            &lt;th&gt;No lectures&lt;/th&gt;
                            &lt;th&gt;No practicals&lt;/th&gt;
                        &lt;/tr&gt;
                    &lt;/thead&gt;
                    &lt;tbody &gt;
                        . . . . TODO . . . . 
                    &lt;/tbody &gt;
                &lt;/table&gt;
            &lt;/div&gt; 
        );
    } 

}</code></pre>

          </div>
        
      </div>
    </div>
  </div>


  <br>
  <script>
    $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

    $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

  </script>



  <div class="ui bottom fixed borderless right menu">
    <div class="ui right small menu">
      <div class="ui tiny basic message segment">
         Powered by <a href="https://github.com/edeleastar/tutors-ts">tutors-ts.</a> Unless otherwise stated, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </div>

  </body>

</html>